<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>薰衣草森林</title>
    <link rel="stylesheet" href="static/css/base.css">
    <link rel="stylesheet" href="static/css/index.css">



</head>

<body>

    <audio autoplay="true" loop="true">
        <source src="11.mp3"></audio>
    <div class="top">
        <div class="forst-head">
            <ul class="left ">
                <li><a href="javascript:void(0)">
                        <img src="static/images/sound-play.svg" alt="" class="one" id="mp3"></a>
                </li>
                <li><a href="javascript:void(0)"><img src="static/picture/icon_fb.svg" alt="" class="one"></a></li>
                <li><a href="javascript:void(0)" class="three color-purple">訂閱電子報</a></li>
                <li><a href="javascript:void(0)" class="four color-purple">English</a></li>
            </ul>
            <a href="../index.html">
                <img src="static/picture/logo.svg" alt="" class="mid">
            </a>
            <ul class="right ">
                <li><a href="javascript:void(0)" class="color-white forst-quick">森林快報</a></li>
                <li><a href="javascript:void(0)" class="color-white forst-quick">主廚上菜</a></li>
                <li><a href="javascript:void(0)" class="color-white forst-quick">園區資訊</a></li>
                <li><a href="javascript:void(0)" class="color-white forst-quick">森林留言</a></li>
            </ul>
        </div>
        <div class="forst-dream">
            <ul>
                <li><a href="javascript:void(0)" class="color-white"><img src="static/picture/main_icon01.svg"
                            alt=""><br>紫色梦想</a></li>
                <li><a href="javascript:void(0)" class="color-white"><img src="static/picture/main_icon02.svg"
                            alt=""><br>探索森林</a></li>
                <li><a href="javascript:void(0)" class="color-white"><img src="static/picture/main_icon03.svg"
                            alt=""><br>香草house新社店</a></li>
                <li><a href="javascript:void(0)" class="color-white"><img src="static/picture/main_icon04.svg"
                            alt=""><br>森林体验</a></li>
                <li><a href="javascript:void(0)" class="color-white"><img src="static/picture/main_icon05.svg"
                            alt=""><br>森林密友</a></li>
            </ul>
        </div>
        <div class="wave">
            <img src="static/picture/wave.svg" alt="">
        </div>
    </div>
    <!-- ----森林漫游 -->
    <div class="forst-play">
        <div class="one">
            <h2 class="color-purple first">森林漫遊</h2>
            <p class="color-purple">
                在薰衣草的山谷裡，沒有都市的喧囂，只有微風緩緩吹過肖木楠樹，<br />

                暖和的陽光灑落薰衣草田，喜樂的鳥兒在歌唱，<br />

                花朵在四季中輪流綻放...
            </p>
        </div>
        <div class="two">
            <img src="static/picture/forest_index_bg.svg" alt="">

        </div>
        <div class="three">
            <ul>
                <li><a href="javascript:void(0);">
                        <div class="new pic1">
                            <img src="static/images/forest_store_btn.svg" alt="" class="line">

                        </div>
                        <div class="old  color-purple ">
                            <img src="static/picture/f02_svg.png" alt="">
                            台中新社店
                        </div>
                    </a></li>
                <li><a href="javascript:void(0);">
                        <div class="new pic2">
                            <img src="static/images/forest_store_btn.svg" alt="" class="line">

                        </div>
                        <div class="old  color-purple ">
                            <img src="static/picture/f01_svg.png" alt="">
                            新竹尖石店
                        </div>
                    </a></li>
                <li><a href="javascript:void(0);">
                        <div class="news pic3">
                            <span>探索</span><br>
                            <span>森林趣！</span><br>
                            <span class="oblique">LET'S GO</span><br>

                        </div>

                    </a></li>
                <li><a href="javascript:void(0);">
                        <div class="new pic4">
                            <img src="static/images/forest_store_btn.svg" alt="" class="line">

                        </div>
                        <div class="old  color-purple">
                            <img src="static/picture/f03_svg.png" alt="">
                            苗栗明德店
                        </div>
                    </a></li>


                <a href="javascript:void(0);">
                    <img src="static/picture/arrow_prev.svg" alt="" class="prev ">
                </a>
                <a href="javascript:void(0);">
                    <img src="static/picture/arrow_next.svg" alt="" class="next ">
                </a>

            </ul>

        </div>

    </div>
    <!-- 逛逛薰衣草森林 -->
    <div class="forst-walk">
        <div class="smell">
            <span class="color-white more">聞到花香囉!!<br>
                台中新社店
            </span>

        </div>
        <a href="javascript:void(0);" class="centerX">
            <img src="static/picture/scroll_down_pink.svg" alt="">
            <br>
            <span class="color-white">逛逛薰衣草森林</span>
            <br>
            <span class="color-white oblique">Scroll Down</span>
        </a>
        <div class="wave-down">
            <img src="static/picture/wave_down_03.svg" alt="">
            <img src="static/picture/wave_line_dark.svg" alt="">
        </div>
    </div>
    <!--        台中新社店 -->
    <div class="forst-family">
        <div class="forst-family-first">
            <h1 class="color-purple new">台中新社店</h1>
            <p class="color-purple">享受「薰衣草森林」內的芬多精或吸收清新撲鼻的薰衣草花香，徹底地放<br>
                鬆身心。 相信這趟休閒又健康的旅程會令您印象深刻，陶醉不已。</p>
        </div>
        <!-- 拉我变大 -->
        <div class="forst-family-two wrapper">
            <ul class="boxes">
                <li class="box">
                    <a href="javascript:void(0);"><img src="static/images/store_in_01.png" alt=""><br><span
                            class="color-purple">森林入口</span></a>
                </li>
                <li class="box">
                    <a href="javascript:void(0);"><img src="static/images/store_in_02.png" alt=""><br><span
                            class="color-purple">森林島嶼</span></a>
                </li>
                <li class="box">
                    <a href="javascript:void(0);"><img src="static/images/store_in_03.png" alt=""><br><span
                            class="color-purple"> 淨身儀式</span></a>
                </li>
                <li class="box">
                    <a href="javascript:void(0);"><img src="static/images/store_in_04.png" alt=""><br><span
                            class="color-purple">葛雷斯花園</span></a>
                </li>
                <li class="box">
                    <a href="javascript:void(0);"><img src="static/images/store_in_05.png" alt=""><br><span
                            class="color-purple">森林咖啡屋</span></a>
                </li>
                <li class="box">
                    <a href="javascript:void(0);"><img src="static/images/store_in_06.png" alt=""><br><span
                            class="color-purple">初衷小屋</span></a>
                </li>
                <li class="box">
                    <a href="javascript:void(0);"><img src="static/images/store_in_07.png" alt=""><br><span
                            class="color-purple">花園廣場</span></a>
                </li>
                <li class="box">
                    <a href="javascript:void(0);"><img src="static/images/store_in_08.png" alt=""><br><span
                            class="color-purple">香草集市</span></a>
                </li>

            </ul>
        </div>
        <div class="forst-family-three">
            <img src="static/picture/forest_in_note.svg" alt="">
            <h1 class="happines"><span class="color-purple happines">幸福</span>小貼士</h1>

            <p>
                提醒來玩的朋友，園區禁菸、禁帶外食！並因戶外園區蚊蟲較多，
                <br>
                可自備防蚊液，並穿著平底鞋是比較適合的。
            </p>
            <a href="javascript:void(0);" class="package">
                <img src="static/picture/scroll_down.svg" alt="">
                <br>
                <span class="color-purple">打包香草的浪漫!!</span>
                <br>
                <span class="color-purple oblique ">Scroll Down</span>
            </a>
        </div>
    </div>
    <!-- 打包浪漫 -->
    <div class="forst-romance">
        <div class="mid">
            <h1 class="happines color-white"><span class="happines color-pink">打包</span>浪漫</h1>
            <p class="tale color-white">
                森林裡的童話小屋，有香氣的氛圍流竄，提供各類香草清潔保養品、香草花茶香氛香
                <br>體用品及薰衣草森林限定品。特別佈置的女廁是我們特別獻給女生們的禮物，
                <br>即使不上廁所，進去待個10秒鐘也會有一種幸福的感受。
            </p>
            <a href="炫酷轮播图/打包.html" class="island color-white">
                <span>探索</span><br>
                <span>森林島嶼!!</span><br>
                <span class="oblique ">LET'S GO</span>
            </a>

        </div>
        <a href="javascript:void(0);" class="chef color-white">
            <img src="static/picture/scroll_down_pink.svg" alt=""><br>
            <span>主廚香草料理上菜囉!!</span><br>
            <span class="oblique ">Scroll Down</span>
        </a>


    </div>
    <!-- 主厨上菜了 -->
    <div class="forst-greens">
        <div class="mid">
            <h1 class="happines color-bolck"><span class="color-purple happines">主廚</span>上菜囉!!</h1>
            <p>
                森林主廚以特選出的新鮮食材，以溫火熬煮出自然口感，再調拌加上鮮甜蔬菜烹調，
                感受這不同四季最自然的美味。
            </p>
            <div class="look color-white">
                <span>瞧瞧</span> <br>
                <span>主廚菜單!!</span><br> <br><br>
                <span class="oblique ">Download</span>
            </div>

        </div>

        <div class="knowledge color-block">
            <img src="static/picture/scroll_down.svg" alt="">
            <br>
            <span class="color-block">我要司機秘笈!</span>
            <br>
            <span class="color-block oblique ">Scroll Down</span>

        </div>
    </div>
    <!-- 园区咨询 -->
    <div class="forst-counsel">
        <a href="javascript:void(0);" class="cloud">
            <img src="static/images/index_loca_top.svg" alt="">
        </a>
        <div class="mid">
            <h1 class="color-block yeard"><span class="color-purple">園區</span>資訊</h1>
            <h3>對於交通若有不清楚的地方，歡迎您來電洽詢！</h3>
            <br>
            <h4 class=" color-purple">台中新社店</h4>
            <p>
                <span>台中市新社區中興街20號 / 電話：04-25931066 </span><br>
                <span>0971-566188 ( 香草House )</span>
                <br>
                <span>進入園區須購買入園券
                    入園券150元，贈森林幣乙枚，不分假日或平日，<br>
                    森林幣乙枚可折抵園區消費100元</span>
            </p>
        </div>
        <h6>
            <span>要如何到呢?</span><br>
            <span class="more oblique ">TRAFFIV GUIDE</span>
        </h6>

        <a href="javascript:void(0);" class="goTop">
            <img src="static/images/scroll_down.svg" alt="">
            <br>
            <span class="color-purple oblique ">Back to Top</span>
        </a>
        <div class="line1"></div>
        <div class="line2"></div>


    </div>
    <!--     底部区域 -->
    <div class="foot">
        <ul class="foot-m">
            <li><a href="#" class="color-white">紫色夢想</a></li>
            <li><a href="#" class="color-white">探索森林</a></li>
            <li><a href="#" class="color-white">香草House</a></li>
            <li><a href="#" class="color-white">森林體驗</a></li>
            <li><a href="#" class="color-white">森林密友</a></li>
        </ul>
        <ul class="foot-n">
            <li><a href="javescript:void(0); ">森林家族品牌</a></li>
            <li><a href="javescript:void(0); ">加入織夢團隊</a></li>
            <li><a href="javescript:void(0); ">網站地圖</a></li>
            <li class="last"><a href="javescript:void(0); ">隱私權政策</a></li>
        </ul>
        <ul class="foot-d">
            <li>
                台中新社店
                <br>
                04-25931066
                <br>
                0971-566188 ( 香草House )
                <br>
                台中市新社區中興街20號
            </li>
            <li>
                新竹尖石店
                <br>
                03-5842013
                <br>
                新竹縣尖石鄉嘉樂村嘉樂129號
            </li>
            <li>
                苗栗明德店
                <br>
                037-252000
                <br>
                苗栗縣頭屋鄉明德村仁隆66-2號
            </li>

        </ul>
        <p class="foot-t">
            Copyright By Lavender CottAge. Designed By <span>WDD </span>
        </p>

    </div>














    <script src="static/js/jquery-1.12.4.js"></script>
    <script src="static/js/iscroll.js"></script>

    <script src="static/js/index.js"></script>
    <script src="static/js/anime.js"></script>
    <script>
        xTrans = [];
        anime.set('.box', {
            translateX: function (el, i, l) {
                xTrans[i] = { x: i * 180 };
                return i * 180;
            },
        });

        anime({
            targets: xTrans,
            duration: 30000,
            easing: 'linear',
            x: "+=1440",
            loop: true,
            update: function (anim) {
                anime.set('.box', {
                    translateX: function (el, i, l) {
                        return xTrans[i].x % 1440
                    }
                });
            }
        })


    </script>

</body>

</html>